{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=LAPTOP-NPP5DG45;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=True",
    "BloggieAuthDbConnectionString": "Server=LAPTOP-NPP5DG45;Database=BloggieAuthDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Cloudinary": {
    "CloudName": "dzsm2ifui",
    "ApiKey": "199447133777349",
    "ApiSecret": "sLkHs9_VC2ab_R4WdW8fsJx4MCE"
  }
}
