{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BloggieDbConnectionString": "Server=LAPTOP-NPP5DG45;Database=BloggieDb;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
